# jwt-oauth2-learning

./: .gitignore  README.md  build.gradle  gradle.properties  postman_collection.json  settings.gradle
auth-server/: README.md  build.gradle
auth-server/src/main/java/com/learning/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/learning/authserver/application/dto/: LoginRequest.java  TokenRequest.java  TokenResponse.java  UserDto.java
auth-server/src/main/java/com/learning/authserver/application/port/: PasswordEncoder.java  TokenGenerator.java
auth-server/src/main/java/com/learning/authserver/application/usecase/: AuthenticateUserUseCase.java  ClientCredentialsUseCase.java  GenerateTokenUseCase.java  RefreshTokenUseCase.java
auth-server/src/main/java/com/learning/authserver/domain/model/: Client.java  Role.java  Scope.java  User.java
auth-server/src/main/java/com/learning/authserver/domain/repository/: ClientRepository.java  UserRepository.java
auth-server/src/main/java/com/learning/authserver/domain/service/: TokenValidationService.java
auth-server/src/main/java/com/learning/authserver/infrastructure/adapter/persistence/: ClientRepositoryImpl.java  UserRepositoryImpl.java
auth-server/src/main/java/com/learning/authserver/infrastructure/adapter/persistence/entity/: ClientEntity.java  UserEntity.java
auth-server/src/main/java/com/learning/authserver/infrastructure/adapter/persistence/repository/: ClientR2dbcRepository.java  UserR2dbcRepository.java
auth-server/src/main/java/com/learning/authserver/infrastructure/adapter/security/: BCryptPasswordEncoderAdapter.java  JwtTokenGenerator.java  RSAKeyProvider.java
auth-server/src/main/java/com/learning/authserver/infrastructure/config/: BeanConfiguration.java  DatabaseConfig.java  SecurityConfig.java  WebFluxConfig.java
auth-server/src/main/java/com/learning/authserver/presentation/controller/: TokenController.java  UserController.java
auth-server/src/main/java/com/learning/authserver/presentation/handler/: GlobalExceptionHandler.java
auth-server/src/main/resources/: application.yml  data.sql  schema.sql
auth-service/: README.md  build.gradle
auth-service/src/main/java/com/learning/auth/: AuthApplication.java  AuthController.java  CustomUserDetailsService.java  DatabaseInitializer.java  JwtService.java  PrivateKeyLoader.java  RedisConfig.java  SecurityConfig.java  User.java  UserRepository.java
auth-service/src/main/java/com/learning/auth/api/: AuthController.java
auth-service/src/main/java/com/learning/auth/config/: RedisConfig.java
auth-service/src/main/java/com/learning/auth/domain/: User.java
auth-service/src/main/java/com/learning/auth/persistence/: UserRepository.java
auth-service/src/main/java/com/learning/auth/security/: CustomUserDetailsService.java  JwtService.java  PrivateKeyLoader.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml  data.sql  schema.sql
key-generator/: README.md  build.gradle
key-generator/src/main/java/com/learning/keygen/: KeyGeneratorApplication.java
key-generator/src/main/java/com/learning/keygen/config/: KeyConfiguration.java
key-generator/src/main/java/com/learning/keygen/distributor/: KeyDistributor.java
key-generator/src/main/java/com/learning/keygen/generator/: KeyPairResult.java  RSAKeyPairGenerator.java
key-generator/src/main/java/com/learning/keygen/writer/: PEMKeyWriter.java
key-generator/src/main/java/com/learning/keygenerator/: KeyDistributor.java  Main.java  PemExporter.java  RsaKeyGenerator.java
key-generator/src/main/resources/: application.yaml
key-generator/src/test/java/com/learning/keygen/: KeygenApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/com/learning/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/learning/resourceserver/application/port/: TokenValidator.java
resource-server/src/main/java/com/learning/resourceserver/application/usecase/: CreateOrderUseCase.java  GetProductsUseCase.java  GetUserOrdersUseCase.java
resource-server/src/main/java/com/learning/resourceserver/domain/model/: Order.java  Product.java  UserPrincipal.java
resource-server/src/main/java/com/learning/resourceserver/domain/repository/: OrderRepository.java  ProductRepository.java
resource-server/src/main/java/com/learning/resourceserver/infrastructure/adapter/persistence/: OrderRepositoryImpl.java  ProductRepositoryImpl.java
resource-server/src/main/java/com/learning/resourceserver/infrastructure/adapter/persistence/entity/: ProductEntity.java
resource-server/src/main/java/com/learning/resourceserver/infrastructure/adapter/security/: JwtTokenValidator.java  RSAKeyLoader.java  SecurityContextRepository.java
resource-server/src/main/java/com/learning/resourceserver/infrastructure/config/: SecurityConfig.java  WebFluxConfig.java
resource-server/src/main/java/com/learning/resourceserver/presentation/controller/: OrderController.java  ProductController.java
resource-server/src/main/resources/: application.yml
resource-service/: README.md  build.gradle
resource-service/src/main/java/com/learning/resource/: PublicKeyLoader.java  RedisConfig.java  RedisTokenValidator.java  ResourceApplication.java  ResourceController.java  SecurityConfig.java
resource-service/src/main/java/com/learning/resource/api/: ResourceController.java
resource-service/src/main/java/com/learning/resource/config/: RedisConfig.java
resource-service/src/main/java/com/learning/resource/security/: PublicKeyLoader.java  RedisTokenValidator.java  SecurityConfig.java
resource-service/src/main/resources/: application.yml
shared-library/: build.gradle
shared-library/src/main/java/com/learning/shared/constant/: ErrorCodes.java  SecurityConstants.java
shared-library/src/main/java/com/learning/shared/dto/: ErrorResponse.java  TokenClaims.java
shared-library/src/main/java/com/learning/shared/exception/: BusinessException.java
shared-library/src/main/java/com/learning/shared/security/: JwtUtils.java  KeyUtils.java  PasswordUtils.java
(+2 files in other folders)
