plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // JWT - Solo la API debe ser api, el resto implementation/runtime
    api 'io.jsonwebtoken:jjwt-api:0.12.5'                    // Otros módulos necesitan la API
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'        // Solo este módulo necesita la implementación
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'     // Solo este módulo necesita Jackson para JWT
    implementation 'commons-logging:commons-logging:1.2'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Spring Security Crypto - Solo PasswordUtils lo usa internamente
    implementation 'org.springframework.security:spring-security-crypto:6.5.5'

    // Jackson - Otros módulos necesitan Jackson
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // Validaciones - Otros módulos necesitan validación
    api 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Logging - Otros módulos necesitan SLF4J
    api 'org.slf4j:slf4j-api:2.0.9'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testImplementation 'org.assertj:assertj-core:3.27.6'
}

test {
    useJUnitPlatform()
}